<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Just another WordPress site">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WordPress site</title>
	
	<link rel='stylesheet' id='contact-form-7-css'  href='assets/css/styles.css?ver=4.5.1' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css-css'  href='assets/css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'  href='assets/css/font-awesome.min.css?ver=4.12' type='text/css' media='all' />
	<link rel='stylesheet' id='drill-flaticon-css'  href='assets/css/flaticon.css?ver=1.0' type='text/css' media='all' />
	<link rel='stylesheet' id='drill-animate-css'  href='assets/css/animate.min.css?ver=1.0' type='text/css' media='all' />
	
	<link rel='stylesheet' id='drill-raleway-font-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.6.10' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<link rel='stylesheet' id='drill-main-css-css'  href='assets/css/style_1.css?ver=1.0' type='text/css' media='all' />
	<link rel='stylesheet' id='drill-main-css-css'  href='assets/css/custom.css?ver=1.0' type='text/css' media='all' />
	<link rel='stylesheet' id='drill-responsive-css-css'  href='assets/css/responsive.css?ver=1.0' type='text/css' media='all' />
	
	<link rel='stylesheet' id='drill-root-css-css'  href='assets/css/main_style.css?ver=4.6.10' type='text/css' media='all' />
	
	<script type='text/javascript' src='assets/js/jquery.js?ver=1.12.4'></script>

	
<style>

</style>


</head>
<body>
	<!-- FIXED MENU BAR START -->
	<!-- Index Page Layout -->
	<!--
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
				<div class="object" id="object_five"></div>
				<div class="object" id="object_six"></div>
				<div class="object" id="object_seven"></div>
				<div class="object" id="object_eight"></div>
				<div class="object" id="object_big"></div>
			</div>
		</div>
	</div>-->
	
	<div class="top_bar">
		<nav>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="left-topbar">
							<li><a href="mailto:rpg@rpgbuilders.in"><i class="fa fa-envelope"></i> rpg@rpgbuilders.in</a></li>
							<li><a href="tel:+919025121212 "><i class="fa fa-phone"></i> +91 9025121212</a><span class="hidden-sm hidden-xs">&nbsp;&nbsp;|&nbsp;&nbsp;044-48611188</span></li>
						</ul><!--end left-topbar-->
					</div>
					<div class="col-sm-6 tb_right hidden-xs hidden-sm">
						<ul class="social_media padd0 list-inline right-topbar pull-right">
							<li class="circle"><a href="https://www.facebook.com/login/" title="facebook" target="blank"><i class="fa fa-facebook"></i></a></li>
							<li class="circle"><a href="https://twitter.com/login" title="twitter" target="blank"><i class="fa fa-twitter"></i></a></li>
							<li class="circle"><a href="https://plus.google.com/collections/featured" title="google+" target="blank"><i class="fa fa-google-plus"></i></a></li>
							<li class="circle"><a href="https://in.pinterest.com/login/" title="pinterest" target="blank"><i class="fa fa-linkedin"></i></a></li>					
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	
	<nav class="navbar navbar-default menu" data-spy="affix" data-offset-top="50">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/images/rpg_logo.png" alt="RPG" width="100px"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav menu_bar">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Projects  <i class="fa fa-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="all_project.html">Going Projects</a></li>
								<li><a href="all_project.html">Upcoming Projects</a></li>
								<li><a href="all_project.html">Complete Projects</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact us </a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right enquiry_btn">
					  <li><a href="model.html" data-toggle="modal" data-target="#login-modal" class="drill-btn ">  ENQURIY </a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- FIXED MENU BAR END -->
	  
	<div class="container-fluid drill-wrapper">
		<div class="row">
			<!-- HEADER -->
			<div class="container-fluid drill-other-header" style="background: url(assets/images/project_bg.jpg) no-repeat top center fixed; background-size: cover;">
				<div class="row">
					<div class="container other-header-content">
						<ul id="crumbs" class="drill-track">
							<li><a href="index.html" class="drill-txt-p">home</a></li>
							<li><a href="all_project.html" class="drill-txt-p"> &nbsp;Projects</a> </li>
						</ul>
						<div class="drill-txt-lg">
							<h2> Projects </h2>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADER END -->
			
			
			<div>
			<div class="clr section-divider"></div>
			<div class="container">
				<div class="row">
					<div class="drill-txt-lg dtl-center title_bg_content">
						<h2 class="">Going Projects </h2>
					</div>
					<div class="recommended_items box-shadow padd0">
						<div class="portfolio-items isotopeWrapper" id="4"><!--clearfix-->
							<article class="col-md-4 col-sm-6 isotopeItem wow bounceIn">
								<a href="project.html">
									<div class="portfolio-item">
										<div data-animation-delay="4.8s">
											<img src="assets/images/buliding/1_bulid.jpg" alt="" />
										</div>
										<div class="caption-text">
											<h3 style="margin:0px;">Madipakkam</h3>
										</div>
										<div class="portfolio-desc-product padtopleft">
											<div class="folio-info">
												<h5>Madipakkam</h5>
												<p>7 Projects</p>
											</div>
										</div>
									</div>
								</a>
							</article>
							<article class="col-md-4 col-sm-6 isotopeItem wow bounceIn">
								<a href="project.html">
									<div class="portfolio-item">
										<div>
											<img src="assets/images/buliding/2_bulid.jpg" alt="" />
										</div>
										<div class="caption-text">
											<h3 style="margin:0px;">Medavakkam</h3>
										</div>
										<div class="portfolio-desc-product padtopleft">
											<div class="folio-info">
												<h5>Medavakkam</h5>
												<p>7 Projects</p>
											</div>
										</div>
									</div>
								</a>
							</article>
							<article class="col-md-4 col-sm-6 isotopeItem wow bounceIn">
								<a href="project.html">
									<div class="portfolio-item">
										<div>
											<img src="assets/images/buliding/3_bulid.jpg" alt="" />
										</div>
										<div class="caption-text">
											<h3 style="margin:0px;">Perumbakkam</h3>
										</div>
										<div class="portfolio-desc-product padtopleft">
											<div class="folio-info">
												<h5>Perumbakkam</h5>
												<p>4 Projects</p>
											</div>	
										</div>
									</div>
								</a>
							</article>
						</div>
						<div class="portfolio-items isotopeWrapper "><!--clearfix-->
							<article class="col-md-4 col-sm-6 isotopeItem wow bounceIn">
								<a href="project.html">
									<div class="portfolio-item">
										<div>
											<img src="assets/images/buliding/4_bulid.jpg" alt="" />
										</div>
										<div class="caption-text">
											<h3 style="margin:0px;">Pallikaranai</h3>
										</div>
										<div class="portfolio-desc-product padtopleft">
											<div class="folio-info">
												<h5>Pallikaranai</h5>
												<p>3 Projects</p>
											</div>
										</div>
									</div>
								</a>
							</article>
							<article class="col-md-4 col-sm-6 isotopeItem wow bounceIn">
								<a href="project.html">
									<div class="portfolio-item">
										<div >
											<img src="assets/images/buliding/5_bulid.jpg" alt="" />
										</div>
										<div class="caption-text">
											<h3 style="margin:0px;">Adambakkam</h3>
											
										</div>
										<div class="portfolio-desc-product padtopleft">
											<div class="folio-info">
												<h5>Adambakkam</h5>
												<p>7 Projects</p>
											</div>	
										</div>
									</div>
								</a>
							</article>
							<article class="col-md-4 col-sm-6 isotopeItem wow bounceIn">
								<a href="project.html">
									<div class="portfolio-item">
										<div>
											<img src="assets/images/buliding/6_bulid.jpg" alt="" />
										</div>
										<div class="caption-text">
											<h3 style="margin:0px;">Velachery</h3>
											
										</div>
										<div class="portfolio-desc-product padtopleft">
											<div class="folio-info">
												<h5>Velachery</h5>
												<p>3 Projects</p>
											</div>	
										</div>
									</div>
								</a>
							</article>
						</div>
					</div>
				</div>
			</div>
			
       <!-- DRILL FOOTER START -->
		<div class="container-fluid footer-wrapper">
			<div class="row">
				<!-- MAIN FOOTER START -->
				<div class="container footer">
					<div class="row">
						<div class="widget col-md-3 col-md-offset-1 col-sm-6 col-xs-12 footer-col drill_about_us">
							<div class="drill-logo footer-logo">
								<img src="assets/images/rpg_smalllogo.png" width="100px;" alt="rpg logo"/>
							</div>
							<div class="clr"></div>
							<article class="footer-txt">
								<p class="drill-txt-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, maiores! 
							  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nihil odio hic, ducimus, deleniti 
								</p>
							</article>
						</div>
						<div class="widget col-md-3 col-sm-6 col-xs-12 footer-col widget_recent_entries">
							<h3 class="drill-txt-sm">Recent Posts</h3>
							<ul>
								<li>
									<a href="">SOIL PILLING</a>
								</li>
								<li>
									<a href="">CONSTRUCTION</a>
								</li>
								<li>
									<a href="">ROOF SERVICE</a>
								</li>
								<li>
									<a href="">Hello world!</a>
								</li>
								<li>
									<a href="">Hello world!</a>
								</li>
							</ul>
						</div>
						<div class="widget col-md-3 col-md-offset-1 col-sm-6 col-xs-12 footer-col widget_pages">
							<h3 class="drill-txt-sm">Pages</h3>
							<ul>
								<li class="page_item page-item-1410"><a href=""><i class="fa fa-angle-right"></i> &nbsp;&nbsp;About us</a></li>
								<li class="page_item page-item-1292"><a href=""><i class="fa fa-angle-right"></i> &nbsp;&nbsp;Gallery</a></li>
								<li class="page_item page-item-1292"><a href=""><i class="fa fa-angle-right"></i> &nbsp;&nbsp;FAQs:</a></li>
								<li class="page_item page-item-1283"><a href=""><i class="fa fa-angle-right"></i> &nbsp;&nbsp;Services</a></li>
							</ul>
						</div>
						<div class="widget col-md-3 col-md-offset-1 col-sm-6 col-xs-12 footer-col drill_contact_info">
							<h3 class="drill-txt-sm">Contact info</h3>
							<ul class="info">
								<li class="drill-txt-p"><span class="fa fa-map-marker"></span> &ensp;No:372, 2nd Floor, 10th Cross Street, Viduthalai Nagar, Kovilambakkam, Chennai-600 117.</li>
								<li class="drill-txt-p"><span class="fa fa-phone"></span> &ensp;044-486 111 88</li>
								<li class="drill-txt-p"><span class="fa fa-mobile"></span> &ensp;+91 902 512 1212</li>
								<li class="drill-txt-p"><span class="fa fa-envelope"></span> &ensp;<a href="mailto:rpg@rpgbuilders.in">rpg@rpgbuilders.in</a></li>
							</ul>
							<div class="social">
								<a class="img-circle fa fa-facebook-f" target="_blank" href="http://facebook.com"></a>
								<a class="img-circle fa fa-twitter" target="_blank" href="http://twitter.com"></a>
								<a class="img-circle fa fa-google-plus" target="_blank" href="http://google.com"></a>
								<a class="img-circle fa fa-linkedin" target="_blank" href="http://linkedin.com"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN FOOTER END -->
				
				<!-- LAST FOOTER START -->
				<div class="container-fluid footer-end">
					<span class="drill-txt-p">
						&copy; 2018 <a href="http://www.rpgbuilders.in" target="_blank">RPG Contractors & Builders Pvt. Ltd.,</a> All Right Reserved.
					</span>
				</div>
				<!-- LAST FOOTER END -->
			</div>
		</div>
		<!-- DRILL FOOTER END -->
	</div>
</div>

	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;"></div>
	
	<script type='text/javascript' src="assets/js/jquery.1.10.2.js"></script>
	<script type='text/javascript' src="assets/js/bootstrap.3.0.3.min.js"></script>
	
	<!--<script type='text/javascript' src='assets/js/bootstrap.min.js?ver=3.3.5'></script>-->
	<script type='text/javascript' src='assets/js/wow.min.js?ver=1.1.2'></script>
	<script type='text/javascript' src='assets/js/custom.js?ver=1.1.2'></script>
	<script>
	 wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
</body>
</html>